{
  "name": "root",
  "workspaces": [
    "core",
    "docs-app"
  ],
  "scripts": {
    "prepare": "husky",
    "format": "biome check --write --unsafe"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "husky": "^9.1.7"
  },
  "version": "5.9.0"
}
